POSTGRES_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres
AUTH_SYSTEM_ADMIN_USERNAME=admin
AUTH_SYSTEM_ADMIN_PASSWORD=password
SYSTEM_ADMIN_EMAIL=email
MAIL_SENDER=
MAILJET_API_KEY=
MAILJET_API_SECRET=